# Commun

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/commun/cherestal/communweb/: AccountSettingsActivity.java  AccountSettingsFragment.java  AddPhotoActivity.java  AddPhotoFragment.java  AddVideoActivity.java  AddVideoFragment.java  AppActivity.java  BalanceActivity.java  BlackListActivity.java  BlackListFragment.java  ChangePasswordActivity.java  ChangePasswordFragment.java  ChatActivity.java  ChatFragment.java  DeactivateActivity.java  DeactivateFragment.java  DialogsActivity.java  DialogsFragment.java  EditItemActivity.java  EditItemFragment.java  FavoritesActivity.java  FavoritesFragment.java  FeedFragment.java  FollowersActivity.java  FollowingsActivity.java  FollowingsFragment.java  FragmentDrawer.java  FriendsActivity.java  FriendsFragment.java  GalleryActivity.java  GalleryFragment.java  GiftsActivity.java  GiftsFragment.java  GoogleSignInActivity.java  GoogleSignInFragment.java  GoogleSignUp.java  GroupActivity.java  GroupFragment.java  GroupSearchActivity.java  GroupSettingsActivity.java  (+76 more)
app/src/main/java/github/ankushsachdeva/emojicon/: EmojiAdapter.java  EmojiconEditText.java  EmojiconGridView.java  EmojiconHandler.java  EmojiconRecentsGridView.java  (+2 more)
app/src/main/res/drawable/: button_orange.xml  button_orange_presed.xml  gradient.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_photo.xml  activity_add_video.xml  activity_balance.xml  activity_black_list.xml  activity_change_password.xml  activity_chat.xml  activity_deactivate.xml  activity_dialogs.xml  activity_edit_item.xml  activity_favorites.xml  activity_galery.xml  activity_gallery.xml  activity_gifts.xml  activity_group.xml  activity_group_settings.xml  activity_hashtags.xml  activity_likers.xml  activity_likes.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_managed_groups.xml  activity_maps.xml  activity_new_group.xml  activity_new_item.xml  activity_notifications.xml  activity_notifications_settings.xml  activity_photo_view.xml  activity_profile.xml  activity_re_post_item.xml  activity_recovery.xml  activity_select_gift.xml  activity_send_gift.xml  activity_services.xml  activity_settings.xml  activity_signup.xml  activity_support.xml  activity_video_view.xml  activity_view_image.xml  (+53 more)
app/src/main/res/menu/: menu_account_settings.xml  menu_black_list.xml  menu_chat.xml  menu_dialogs.xml  menu_edit_item.xml  menu_feeds.xml  menu_followers.xml  menu_followings.xml  menu_groups.xml  menu_hashtags.xml  menu_likes.xml  menu_login.xml  menu_managed_groups.xml  menu_market_search.xml  menu_nearby.xml  menu_new_item.xml  menu_notifications_settings.xml  menu_photo_view.xml  menu_recovery.xml  menu_report.xml  menu_services.xml  menu_settings.xml  menu_signup.xml  menu_support.xml  menu_view_item.xml  menu_web_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+104 files in other folders)
